spring.application.name=emppayroll
server.port=8082

##h2 databse configration
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
##h2 Database Console
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rajput@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

